version: "3.7"
services:
  cms:
    build: "../cms"
    ports:
      - "8080:80"
    environment:
      DB_NAME: cms
      DB_USER: cms
      DB_PASSWORD: cms
  mongodb:
    build: "./mongodb"
    ports:
      - "27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: cms
      DB_NAME: cms
      DB_USER: cms
      DB_PASSWORD: cms
      DB_ROLE: dbOwner
  # nginx-mongo:
  #   build: "./mongo-proxy"
  #   environment: {}
  test:
    build: "./runner"