apiVersion: v1
entries:
  gateway:
  - apiVersion: v1
    created: 2019-09-25T00:35:32.944324731Z
    digest: 88ca0457b89d0ab6b708d47f4acfdfc277508e882b38f3e7dadc38e9336b9531
    name: gateway
    urls:
    - https://raw.githubusercontent.com/cowlingj/nuxt-ecommerce/helm/repo/gateway-0.0.1.tgz
    version: 0.0.1
  store:
  - apiVersion: v1
    appVersion: 0.0.1
    created: 2019-09-25T00:35:32.944573362Z
    digest: 2ca6d963506d552a839b4068f8a54b70cc910ad359062b5dbd3dc4db6ce6e7d0
    name: store
    urls:
    - https://raw.githubusercontent.com/cowlingj/nuxt-ecommerce/helm/repo/store-0.0.1.tgz
    version: 0.0.1
generated: 2019-09-25T00:35:32.944100029Z
