apiVersion: v1
entries:
  gateway:
  - apiVersion: v1
    created: 2019-10-02T17:03:28.130359879Z
    digest: ae2f44a3241a05afd1d2d214fab165d23d7b372c9a0bd244f84069faa11bf3ca
    name: gateway
    urls:
    - https://raw.githubusercontent.com/cowlingj/nuxt-ecommerce/helm/repo/gateway-0.0.1.tgz
    version: 0.0.1
  store:
  - apiVersion: v1
    appVersion: 0.0.1
    created: 2019-10-02T17:03:28.131499753Z
    digest: dcf02afbf6b1600fe78ea552d56b86b8ae4709568dc8baf0991d6100444e0656
    name: store
    urls:
    - https://raw.githubusercontent.com/cowlingj/nuxt-ecommerce/helm/repo/store-0.0.1.tgz
    version: 0.0.1
generated: 2019-10-02T17:03:28.129997015Z
