apiVersion: v1
entries:
  gateway:
  - apiVersion: v1
    created: 2019-10-30T23:07:18.922004714Z
    digest: 189fd16f121442c8e906ad07b1d24424b704a2b180e2814ff2dc1cf660aebaed
    name: gateway
    urls:
    - https://raw.githubusercontent.com/cowlingj/nuxt-ecommerce/helm/repo/gateway-0.0.1.tgz
    version: 0.0.1
  store:
  - apiVersion: v1
    appVersion: 0.0.1
    created: 2019-10-30T23:07:18.922315761Z
    digest: d2ae2a0b9c5a707de1e4f139d8e8f04134acf4adfa0a1786d570eccb70356603
    name: store
    urls:
    - https://raw.githubusercontent.com/cowlingj/nuxt-ecommerce/helm/repo/store-0.0.1.tgz
    version: 0.0.1
generated: 2019-10-30T23:07:18.92174981Z
