apiVersion: v1
entries:
  gateway:
  - apiVersion: v1
    created: 2019-10-02T18:30:05.834200678Z
    digest: d8d4540b539fa909cc0f83db5f0a403d54b13416538497a3dff656a2dc665df1
    name: gateway
    urls:
    - https://raw.githubusercontent.com/cowlingj/nuxt-ecommerce/helm/repo/gateway-0.0.1.tgz
    version: 0.0.1
  store:
  - apiVersion: v1
    appVersion: 0.0.1
    created: 2019-10-02T18:30:05.835156018Z
    digest: b8ed3bddaa43b4d1928ad18adcff261bf593f01f58448e2bfbdbb69bc6f404d0
    name: store
    urls:
    - https://raw.githubusercontent.com/cowlingj/nuxt-ecommerce/helm/repo/store-0.0.1.tgz
    version: 0.0.1
generated: 2019-10-02T18:30:05.833845541Z
