useIstio: true
useHtttps: true
domainName: null
certIssuer: letsencrypt
ipAddressName: ""
cms:
  name: cms
  host: cms.admin.cluster
  port: 80
store:
  name: store
  host: store.frontend.cluster
  port: 80
products:
  name: products
  host: products.backend.cluster
  port: 80
