useHtttps: true
domainName: null
certIssuer: letsencrypt
cms:
  host: cms.admin.cluster
  port: 80
  graphql:
    host: cms.admin.cluster
    port: 8080
store:
  host: store.frontend.cluster
  port: 80