# version: v1.5.0
metadata: {}
# certificates:
#   caClient: "$CA_CLIENT_PATH"
#   caCrt: "$CA_CRT_PATH"
#   caKey: "$CA_CRT_KEY_PATH"
settings:
  kubeContext: "minikube"
  # clusterURI: "https://192.168.99.109:8443"
  # storageBackend: "secret"
  # username: "minikube"
  # password: false
namespaces:
  dev:
    protected: false
    installTiller: false
  kube-system:
    protected: true
    installTiller: false
    useTiller: true
    tillerServiceAccount: "default"
    tillerRole: "cluster-admin"
    caCert: "$TILLER_CA_CERT_PATH"
    tillerCert: "$TILLER_CERT_PATH"
    tillerKey: "$TILLER_KEY_PATH"
    clientCert: "$CLIENT_CERT_PATH"
    clientKey: "$CLIENT_KEY_PATH"
helmRepos:
  stable: "https://kubernetes-charts.storage.googleapis.com"
  master: "https://raw.githubusercontent.com/cowlingj/ecommerce-backend/master/helm/repo/"
  local: "http://localhost:8879"
apps:
  auth:
      namespace: "dev"
      enabled: false
      chart: "local/auth"
      version: 0.0.1
      name: "fusionauth"
      description: "auth handled with fusionauth"
      valuesFile: ""
      purge: true
      test: false
      protected: false
      wait: true
      tillerNamespace: "kube-system"
      set:
        env: development
  cms:
      namespace: "dev"
      enabled: false
      chart: "local/cms"
      version: "0.0.1"
      name: "cms"
      description: "a keystonejs cms"
      valuesFile: ""
      purge: true
      test: false
      protected: false
      wait: false
      tillerNamespace: "kube-system"
      set:
        env: development