dependencies:
  - name: helpers
    repository: https://raw.githubusercontent.com/cowlingj/ecommerce-backend/master/helm/repo/
    version: 0.0.1
  - name: cms
    repository: https://raw.githubusercontent.com/cowlingj/ecommerce-backend/master/helm/repo/
    version: 0.0.1
  - name: mongodb
    repository: https://raw.githubusercontent.com/cowlingj/ecommerce-backend/master/helm/repo/
    version: 0.0.1